# DAM_TP3_Purrfectly_Derp_Modular

./: README.md  build.gradle.kts  settings.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/com/example/app_compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/example/purr_fectlyderp_compose/: MainActivity.kt
app-compose/src/main/java/com/example/purr_fectlyderp_compose/ui/screens/: DerpGridScreen.kt  DerpOMeterDialog.kt  FavoriteDetailsDialog.kt  FavoritesScreen.kt
app-compose/src/main/java/com/example/purr_fectlyderp_compose/ui/theme/: Theme.kt
app-compose/src/main/java/com/example/purr_fectlyderp_compose/viewmodel/: FavoritesViewModel.kt  MainViewModel.kt
app-xml/: build.gradle.kts
app-xml/src/androidTest/java/com/example/purr_fectlyderp/: ExampleInstrumentedTest.kt
app-xml/src/main/: AndroidManifest.xml
app-xml/src/main/java/com/example/purr_fectlyderp/: FavoritesActivity.kt  FavoritesAdapter.kt  MainActivity.kt
app-xml/src/main/java/com/example/purr_fectlyderp/adapter/: UnsplashAdapter.kt
app-xml/src/main/java/com/example/purr_fectlyderp/data/: AppDatabase.kt
app-xml/src/main/java/com/example/purr_fectlyderp/model/: UnsplashModel.kt
app-xml/src/main/java/com/example/purr_fectlyderp/viewmodel/: MainViewModel.kt
app-xml/src/main/res/drawable/: bg_app_gradient.xml  ic_arrow_back_rounded.xml  ic_heart_filled.xml  ic_star_white.xml
app-xml/src/main/res/layout/: activity_favorites.xml  activity_main.xml  dialog_derp_o_meter.xml  item_favorite.xml  item_unsplash_image.xml
app-xml/src/main/res/menu/: main_menu.xml
app-xml/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-xml/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-xml/src/main/res/values-night/: themes.xml
app-xml/src/test/java/com/example/purr_fectlyderp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/purr_fectlyderp/api/: RetrofitClient.kt  UnsplashApiService.kt
core/src/main/java/com/example/purr_fectlyderp/data/: CachedDao.kt  CachedDerp.kt  FavoriteDao.kt  FavoriteDerp.kt
core/src/main/java/com/example/purr_fectlyderp/repository/: UnsplashRepository.kt
deliverables/: module_diagram.md  refactoring_plan.md  ui_contract.md  updated_markdown_specifications.md
docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  prompts_log.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
